<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8eceaea">

    <com.dragon.animalchess.view.MyView
        android:id="@+id/gameview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/reaisrun"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gameview"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/isrun"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="4dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/gameview"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_bar"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/select_back"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/pause_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:src="@drawable/sound_h"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/resume_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/sclience_h"
            android:visibility="invisible"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</RelativeLayout>
